# Kosta_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/kosta/jupjup/: JupJupApplication.java  KostaProjectApplication.java  ServletInitializer.java
src/main/java/com/kosta/jupjup/config/: EmailConfig.java  WebConfig.java
src/main/java/com/kosta/jupjup/controller/: AdminMainController.java  AdminQuestController.java  AdminReportController.java  AdminSearchController.java  AdminWriteController.java  ApiRecommendController.java  BoardController.java  EmailController.java  LoginApiController.java  MainController.java  MateCreateController.java  MateFindController.java  MateJoinController.java  MateLikeController.java  MateReplyController.java  MyPageController.java  MyPageUploadController.java  RecommendController.java  ReviewController.java  ReviewLikeController.java  ReviewReplyController.java  ServiceCenterControlloer.java  UploadController.java  UserController.java
src/main/java/com/kosta/jupjup/dao/: AdminLoginDAO.java  AdminMainDAO.java  AdminQuestDAO.java  AdminReportDAO.java  AdminSearchDAO.java  AdminWriteDAO.java  BoardDAO.java  LoginDAO.java  MateCreateDAO.java  MateFindDAO.java  MateJoinDAO.java  MateLikeDAO.java  MateReplyDAO.java  MyPageDAO.java  RecommendDAO.java  ReplyDAO.java  ReviewDAO.java  ReviewLikeDAO.java  ReviewReplyDAO.java  ServiceCenterDAO.java  TimeDAO.java  UserDao.java
src/main/java/com/kosta/jupjup/domain/: Criteria.java  MateFindVO.java  PageDTO.java
src/main/java/com/kosta/jupjup/dto/: UploadResultDTO.java
src/main/java/com/kosta/jupjup/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java  SessionConst.java
src/main/java/com/kosta/jupjup/paging/: Criteria.java  PageVO.java
src/main/java/com/kosta/jupjup/service/: AdminLoginService.java  AdminLoginServiceImpl.java  AdminMainService.java  AdminMainServiceImpl.java  AdminQuestService.java  AdminQuestServiceImpl.java  AdminReportService.java  AdminReportServiceImpl.java  AdminSearchService.java  AdminSearchServiceImpl.java  AdminWriteService.java  AdminWriteServiceImpl.java  BoardService.java  BoardServiceImpl.java  (+30 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminLoginMapper.xml  AdminMainMapper.xml  AdminQuestMapper.xml  AdminReportMapper.xml  AdminSearchMapper.xml  AdminWriteMapper.xml  Board.xml  Login.xml  MateCreate.xml  MateFind.xml  MateJoin.xml  MateLike.xml  MateReplyMapper.xml  MyPage.xml  Recommend.xml  Reply.xml  Review.xml  ReviewLike.xml  ReviewReplyMapper.xml  ServiceCenter.xml  Time.xml  UserMapper.xml  matefind.xml
src/main/webapp/: ZupGoZupUp.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: MainDetail.jsp  main.jsp  redirect.jsp  testz.jsp  uploadEX.jsp
src/main/webapp/WEB-INF/views/MateCreate/: FlashgatheringMain.jsp  FlashgatheringMain테이블.jsp  MateCreateMain.jsp  RegularmeetingMain.jsp  RegularmeetingMain테이블.jsp
src/main/webapp/WEB-INF/views/ServiceCenter/: SCmain.jsp  notice.jsp  noticedetail.jsp  writeform.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  nav.jsp  readView.jsp  replyDeleteView.jsp  replyUpdateView.jsp  updateView.jsp  writeView.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/manager/: manager_main.jsp  manager_question.jsp  manager_report.jsp  manager_search.jsp  manager_write.jsp
src/main/webapp/WEB-INF/views/mateFind/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/mypage/: activity.jsp  diaryList.jsp  finish.jsp  free.jsp  info.jsp  likeActivity.jsp  likeRecom.jsp  likeReview.jsp  mate.jsp  profile.jsp  review.jsp  schedule.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/recommend/: recommend_main.jsp
src/main/webapp/WEB-INF/views/review/: get.jsp  list.jsp  modify.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/user/: findId.jsp  findPwd.jsp  joinPage.jsp  joinSuccess.jsp  loginPage.jsp
src/main/webapp/resources/css/: bootstrap.min.css  mate-find.css  mypage.css  review.css  style.css
src/main/webapp/resources/js/: mateReply.js  reviewReply.js
src/main/webapp/resources/js/isotope/: scripts.js
src/test/java/com/kosta/jupjup/: JupJupApplicationTests.java  KostaProjectApplicationTests.java
src/test/java/com/kosta/mapper/: ReplyMapperTests.java
(+25 files in other folders)
