plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kosta.flogging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' /* 소셜 로그인 설정, 사용시 주석 삭제 */
	
	// implementation 'org.springframework.boot:spring-boot-starter-security'/* security 설정, 사용시 주석 삭제 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.security:spring-security-taglibs:5.0.7.RELEASE' /* spring-security-taglibs */
	implementation 'javax.servlet:jstl' 	// jstl
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')  // jsp
	
	// 파싱용
	implementation 'org.json:json:20211205'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation 'com.google.code.gson:gson:2.8.6' /* Gson */
	implementation 'org.w3c:dom:2.3.0-jaxb-1.0.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0' // 이메일 인증
	
	implementation 'net.coobird:thumbnailator:0.4.8' // thumbnail 생성
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'org.aspectj:aspectjweaver:1.8.14'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test' /* security 설정, 사용시 주석 삭제 */
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
