plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.kosta.jupjup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'log4j:log4j:1.2.16'
	testImplementation 'junit:junit:4.13.2'
	
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'net.coobird:thumbnailator:0.4.8'
	
		
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	// implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	implementation 'commons-io:commons-io:2.11.0'
	
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')  
    implementation 'javax.servlet:jstl:1.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'

	
	

}

tasks.named('test') {
	useJUnitPlatform()
}
